01_Inline_SubReports/masterreport-master_report.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--This XML Schema file is a conversion of masterreport.rdd with name master_report done on Sun Sep 29 09:19:36 2019-->
<xsd:schema targetNamespace="http://tempuri.org/masterreport-master_report" xmlns="http://tempuri.org/masterreport-master_report" xmlns:sub1="http://tempuri.org/report1-subreport1_all_orders" xmlns:fgl="http://www.4js.com/2010/FglTypes" xmlns:sub2="http://tempuri.org/report2-subreport2_all_orders" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="report2-subreport2_all_orders.xsd" namespace="http://tempuri.org/report2-subreport2_all_orders"/>
  <xsd:import schemaLocation="report1-subreport1_all_orders.xsd" namespace="http://tempuri.org/report1-subreport1_all_orders"/>
  <xsd:import schemaLocation="fgltypes.xsd" namespace="http://www.4js.com/2010/FglTypes"/>
  <xsd:element name="Report0" type="masterreport-master_report"/>
  <!--Definition of type : masterreport-master_report-->
  <xsd:complexType name="masterreport-master_report">
    <xsd:annotation>
      <xsd:appinfo>
        <label>Report</label>
        <match>Report</match>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="OnEveryRow1" type="OnEveryRowType1" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <!--Definition of type : OnEveryRowType1-->
  <xsd:complexType name="OnEveryRowType1">
    <xsd:annotation>
      <xsd:appinfo>
        <label>OnEveryRow</label>
        <match>OnEveryRow</match>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Report2" type="SubReportType2"/>
      <xsd:element name="Report3" type="SubReportType3"/>
    </xsd:sequence>
  </xsd:complexType>
  <!--Definition of type : SubReportType2-->
  <xsd:complexType name="SubReportType2">
    <xsd:annotation>
      <xsd:appinfo>
        <label>Call to SubReport report1-subreport1_all_orders.xsd</label>
        <match>Report</match>
        <subReport>false</subReport>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="sub1:report1-subreport1_all_orders"/>
    </xsd:complexContent>
  </xsd:complexType>
  <!--Definition of type : SubReportType3-->
  <xsd:complexType name="SubReportType3">
    <xsd:annotation>
      <xsd:appinfo>
        <label>Call to SubReport report2-subreport2_all_orders.xsd</label>
        <match>Report</match>
        <subReport>false</subReport>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="sub2:report2-subreport2_all_orders"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
